# REACT_APP_FIREBASE_CONFIG={
#     "apiKey": "AIzaSyDKCtFuLl-YTb1xPEiFw3Q3FKITejLIwdw",
#     "authDomain": "hospital-erp-5a15e.firebaseapp.com",
#     "projectId": "hospital-erp-5a15e",
#     "storageBucket": "hospital-erp-5a15e.appspot.com",
#     "messagingSenderId": "648026008961",
#     "appId": "1:648026008961:web:fd1815921112be1d674c80"
# }

REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDKCtFuLl-YTb1xPEiFw3Q3FKITejLIwdw","authDomain":"hospital-erp-5a15e.firebaseapp.com","projectId":"hospital-erp-5a15e","storageBucket":"hospital-erp-5a15e.appspot.com","messagingSenderId":"648026008961","appId":"1:648026008961:web:fd1815921112be1d674c80"}
