# REACT_APP_FIREBASE_CONFIG={
#       "apiKey": "AIzaSyDgw5mpEFcJWmfPFDadaXdy9kVDartD2mw",
#     "authDomain": "hospital-erp-prod-95573.firebaseapp.com",
#     "projectId": "hospital-erp-prod-95573",
#     "storageBucket": "hospital-erp-prod-95573.appspot.com",
#     "messagingSenderId": "284851097698",
#     "appId": "1:284851097698:web:05c668d60899a6fce7413b"
# }
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDgw5mpEFcJWmfPFDadaXdy9kVDartD2mw","authDomain":"hospital-erp-prod-95573.firebaseapp.com","projectId":"hospital-erp-prod-95573","storageBucket":"hospital-erp-prod-95573.appspot.com","messagingSenderId":"284851097698","appId":"1:284851097698:web:05c668d60899a6fce7413b"}
